<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:765px){.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fffdfd;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdfd" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%"><tr><td><div align="center" style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center">
<div style="height:16px; background-color:#f9f9f9;"> </div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:20px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="Image" src="images/logo-1.png" style="display:block;height:auto;border:0;width:410px;max-width:100%" title="Image" width="410"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="Image" class="big" src="images/96fe72ed-8031-4a77-8ce9-559aa4748183.png" style="display:block;height:auto;border:0;width:745px;max-width:100%" title="Image" width="745"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1d3b7e;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="Image" class="big" src="images/4902906-01_2.png" style="display:block;height:auto;border:0;width:745px;max-width:100%" title="Image" width="745"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:30px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;text-align:center;mso-line-height-alt:45px">
<span style="font-size:30px;"><span style="font-size:28px;">Simplify Calls and Engage With Your Customers More Efficiently | CRM and Social Media Integration</span> </span></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:40px;padding-left:25px;padding-right:25px;padding-top:30px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:25.2px;color:#fff;line-height:1.8"><p style="margin:0">
Sell and support your customers on WhatsApp, Facebook, Instagram, Twitter and Telegram from Inaipi’s multi-agent platform on single interface. Use statistics to analyze your team’s performance, study the best communication strategy and keep control over all communication between your company and its customers. Unify your customer’s favorite messaging channels on one platform. Improve response time with a system designed for multiple agents. Increase your sales and improve your customers’ experience when they contact your company.  
</p><p style="margin:0;mso-line-height-alt:25.2px"> </p><p style="margin:0;text-align:center;mso-line-height-alt:25.2px"><span style="font-size:14px;">Yes, Imperium's Inaipi Cloud have all these solutions! </span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/avayacentrum-demo/digital-transformation-with-imperium?month=2022-06" style="height:44px;width:200px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1d3b7e; font-family:Tahoma, Verdana, sans-serif; font-size:17px"><![endif]-->
<a href="https://calendly.com/avayacentrum-demo/digital-transformation-with-imperium?month=2022-06" style="text-decoration:none;display:inline-block;color:#1d3b7e;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:17px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;"><strong>SCHEDULE DEMO</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%"><tr><td><div align="center" style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center"><div style="height:16px;"> </div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="Image" class="big" src="images/Cloud.png" style="display:block;height:auto;border:0;width:745px;max-width:100%" title="Image" width="745"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%"><tr><td><div align="center" style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center">
<div style="height:48px;"> </div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#34495e;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left"><strong><span style="font-size:26px;">Integrate Quickly and Work Effectively with CRM Connector</span></strong></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="25%"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #1d3b7e"><span> </span></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:18px;color:#7d8fa2;line-height:1.5;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:21px"><span style="font-size:14px;">Imperium CRM connector connects each application with your CRM platform so data can flow to, from, or between employees and customers. The CRM integration can host complete, accurate data from your business software to give you a complete picture of your business and customers. </span></p>
<p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="font-size:14px;"> <br/></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="list_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td><ul start="1" style="margin:0;padding:0;margin-left:20px;color:#7d8fa2;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left"><li style="margin-bottom:0">It Enables Omnichannel Contact Management </li><li style="margin-bottom:0">It Optimizes Agent Productivity </li><li style="margin-bottom:0"> It Creates Upselling And Cross-selling Opportunities </li><li style="margin-bottom:0">
 It Makes Way For Automated Communication </li><li>It Increases First Call Resolution Rates </li></ul></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:18px;color:#7d8fa2;line-height:1.5;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="font-size:14px;"> <br/></span></p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%"><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%"><tr><td style="padding-top:5px"><div align="center" style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center"><div style="height:24px;"> </div></div>
</td></tr></table><table border="0" cellpadding="40" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td><div align="center" style="line-height:10px"><img alt="Image" src="images/7015967-01.png" style="display:block;height:auto;border:0;width:497px;max-width:100%" title="Image" width="497"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%"><tr><td style="padding-bottom:5px"><div align="center" style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center"><div style="height:24px;"> </div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:35px;padding-bottom:35px"><div align="center" style="line-height:10px"><img src="images/5395106-01.png" style="display:block;height:auto;border:0;width:373px;max-width:100%" width="373"/></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#34495e;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<strong><span style="font-size:26px;">Improve Your Customer Experience With CRM And Social Media Integration </span></strong></p><p style="margin:0;mso-line-height-alt:18px"> </p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="25%"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #1d3b7e"><span> </span></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#7d8fa2;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="font-size:14px;">Social media customer service is an increasingly popular customer service strategy of providing support through social media platforms. Using social channels like Facebook, Instagram, and Twitter for support can instantly influence brand value and customer satisfaction. Imperium’s social media connector can integrate the most popular social media platforms, Facebook, Instagram, telegram and Twitter, with your traditional customer support channels. You can now respond to your calls, emails, tweets, and posts from the same interface.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#34495e;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong>See What Whatsapp Connector Can Do For Your Business</strong></h1></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="25%"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #1d3b7e"><span> </span></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#7d8fa2;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="font-size:14px;">The WhatsApp platform is a great way to send promotions, offers, and campaigns at a scale where open rates are 95% and response rates are 32%, far greater than emails.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:15px"><div style="color:#7d8fa2;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:150%;text-align:justify"><p style="margin:0">
Deliver a pre-integrated chat conversation experience with the WhatsApp messaging app for consumers and customer contacts through Imperium’s Inaipi Solutions. Integrate WhatsApp by using Imperium’s WhatsApp connector. It can enable customers to initiate a WhatsApp chat conversation with a virtual agent or live agent. An agent can initiate a conversation or accept a conversation initiated from a WhatsApp chat conversation.  </p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="color:#7d8fa2;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:150%;text-align:justify"><p style="margin:0">
Send shipping updates, delivery reminders, payment reminders, and other notifications on WhatsApp using Imperium’s WhatsApp Connector Solutions. </p></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><img src="images/2198_1.png" style="display:block;height:auto;border:0;width:298px;max-width:100%" width="298"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center"><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://imperiumapp.com/contact" style="height:42px;width:221px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#1d3b7e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://imperiumapp.com/contact" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1d3b7e;border-radius:4px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Contact Us to Know More</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1d3b7e;color:#000;width:745px" width="745"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;text-align:left">3202, Mazaya Business Avenue BB2, Jumeirah Lake Towers,</p><p style="margin:0;text-align:left">P.O. Box: 73916, Dubai, UAE.</p><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;text-align:left">+97142443417</p><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;text-align:left">sales@imperiumapp.com</p><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"> </p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center"><span style="font-size:18px;">Follow Us</span></p></div>
</div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="180px"><tr><td style="padding:0 2px 0 2px">
<a href="https://www.facebook.com/imperiumapp" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 2px 0 2px"><a href="https://twitter.com/imperiumapp" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com/accounts/login/?next=/imperiumsoftware/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 2px 0 2px"><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEJKhmP8M4GxAAAAYEkWYMYh2xuVUG4jB9C1lG7Vj4VMtlVZUBVNh22iqeKfnmX9FofmeeZNU9XV4_99VnjO0FiSyH2DlqROL9MvStRUcwriBphQnSH-0dOr-nzmMP7PnHc0R8=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fimperium-software-technologies%2F" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 2px 0 2px"><a href="https://www.youtube.com/channel/UCoFd4F37mAkThgdEYUVursg" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>